main > .n-sldr.vertical.tabs > .slider-nav.row {

// 	position: fixed;
	top: 1em;
	bottom: 1em;
	overflow: auto;
	width: calc(25% - 1em);
	-webkit-overflow-scrolling: touch;
	flex-wrap: nowrap;
	max-height: 100vh;
	padding: 1em;
	box-sizing: border-box;

    position: fixed;
    bottom: auto;
    padding-bottom: 2em;

}

main > .n-sldr {

	min-height: 100vh;

}

main > .n-sldr.vertical.tabs > .slider-nav a {

	padding: .25em 0.5em;
	padding-left: 0;
	margin: .25em 0;

}

main > .n-sldr.vertical.tabs > .slider {

	width: 75%;

}

main > .n-sldr > .slider-nav a {

	background: none;
	color: #333;

}

main > .n-sldr > .slider-nav a.active {

	color: lightseagreen;

}

.n-sldr.tabs > .slider-nav a {

	flex: 1 !important;


}

main > .n-sldr > .slider.vertical > .visible {

	height: 100vh;
	overflow-y: auto;

}

main#content {

	padding: 0;

}

pre, .row > pre {

	padding: 0 1em;
	color: slateblue;
	word-wrap: initial;
	tab-size: 2;
	background: #fff;

}

.row.grid-demo pre {

	display: inline-block;

}

li pre {

	display: inline-block;
	padding: 0;
	margin: 0;
	vertical-align: middle;
	max-width: 100%;
	line-height: 1.2;

}

.row.grid-demo b {

	padding: 0 1em;

}

.row.grid-demo > *, #slider.row .slider > * {

	background: lightseagreen;
	color: #fff;

}

.row.grid-demo .row > * {

	background: lightcyan;
	color: #111;

}
